WpfPanAndZoom/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanAndZoom"
        xmlns:CustomControls="clr-namespace:WpfPanAndZoom.CustomControls" 
        xmlns:CustomControlsDXF="clr-namespace:WpfPanAndZoom.CustomControls.DXF"
        x:Class="WpfPanAndZoom.MainWindow"
        mc:Ignorable="d"
        Title="Show DXF file. You can scroll to zoom and pan around while holding middle button" Height="450" Width="800">


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="pathText" Grid.Column="0" Grid.Row="0" Margin="2 2"></TextBox>
        <CustomControls:PanAndZoomCanvas x:Name="canvas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ClipToBounds="True" >
            
        </CustomControls:PanAndZoomCanvas>
        <Button Name="pathChoose" Grid.Column="1" Grid.Row="0" Margin="2 2" Click="pathChoose_Click">Open DXF</Button>
        <StackPanel x:Name="MirrorAnglePanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Name="LblAngleDeg">Angle (degrees)</Label>
            <Button Name="BtnMinus90" Tag="-90" FontFamily="Consolas" Click="BtnPlusMinus_Click">-90</Button>
            <Button Name="BtnMinus10" Tag="-10" FontFamily="Consolas">-10</Button>
            <Button Name="BtnMinus1"  Tag="-1" FontFamily="Consolas">-01</Button>
            <TextBox Name="TxtAngleDeg" Width="100" Margin="2" Text="{Binding Path=ValAngleDegrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" KeyUp="TxtAngleDeg_KeyUp"></TextBox>
            <Button Name="BtnPlus1"  Tag="1" FontFamily="Consolas">+01</Button>
            <Button Name="BtnPlus10" Tag="10" FontFamily="Consolas">+10</Button>
            <Button Name="BtnPlus90" Tag="90" FontFamily="Consolas">+90</Button>
            <CheckBox Name="ChkMirror" IsChecked="{Binding Path=ValMirroring, Mode=TwoWay}" Checked="ChkMirror_Checked" Unchecked="ChkMirror_Checked">Mirroring</CheckBox>
        </StackPanel>
    </Grid>

</Window>
